{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@shared/dispatch-documents/*": ["shared/dispatch-documents/*"],
      "@shared/dispatch-documents": ["shared/dispatch-documents/index.js"]
    }
  },
  "include": ["src"]
}
